<!DOCTYPE html>
<html>
<head>
    <title>EDC Recruitment</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            }
        label {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
            font-size: 25px;
        }
        input[type="text"], select {
            margin-left: 10px;
            padding: 5px;
            border-radius: 5px;
            border: black solid 1px;
            font-size: 16px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        }
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="checkbox"] {
            margin-right: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body style="background-color: bisque;">
    <h1 style="text-align: center; font-size: 65px;">EDC Recruitment Form</h1>
    <form>
        <label>
            Name:
            <input type="text" name="name" required>
        </label>
        <br>
        <label>
            Roll Number:
            <input type="text" name="roll_number" required>
        </label>
        <br>
        <label>
            Hostel:
            <input type="text" name="hostel" required>
        </label>
        <br>
        <label>
            Gender:
            <select name="gender" required>
                <option value="">--Select--</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </label>
        <br>
        <label>
            Branch:
            <input type="text" name="Branch" required>
        </label>
        <br>
        <div>
        <label>
            Preferred Deparment:
        </label>
        <label>
            <input type="checkbox" name="preferred_department" value="technical">Technical
        </label>
        <label>
            <input type="checkbox" name="preferred_department" value="marketing">Marketing
        </label>
        <label>
        <input type="checkbox" name="preferred_department" value=" photography" >Photography
        </label>
        <label>
            <input type="checkbox" name="preferred_department" value="advertising">Advertising
        </label>
        </div>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
